# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development

# Generate a secret key
SECRET_KEY=09215685910bff1ff3a50f88f75fa76bb086dfa56dbe864706e02b5b4a92c7ae

# Database Configuration (XAMPP default)
DATABASE_URL=mysql+pymysql://root:@localhost/collexo_db

# College Information
COLLEGE_NAME=NSUT
